{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WeUnix",
  "version": "0.2.0",
  "identifier": "cn.kismet.weunix",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WeUnix",
        "width": 1280,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 700,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": ["../../../app_icon.ico"],
    "resources": [
      "resources/backend_api.py",
      "resources/weunix-backend.exe",
      "resources/weunix_core.py",
      "resources/config_helpers.py",
      "resources/room_helpers.py",
      "resources/rate_limit.py",
      "resources/secret_store.py"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "../../../app_icon.ico",
        "uninstallerIcon": "../../../app_icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "WeUnix"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzOUE3OTA0QTA0NTgyNkYKUldSdmdrV2dCSG1hVTRuSnZUWUp0RDBBNVhxejZkOU5MeUFXQlg4QS9BajJWdXdDZWFKNlk2V3EK",
      "endpoints": [
        "https://github.com/linshiqiyyds/Weunix-JLevcDormroom/releases/latest/download/latest.json",
        "https://gitee.com/lin-seventeen/Weunix-JLevcDormroom/raw/main/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
